<!DOCTYPE html>
<html>

<head>
    <title>DanceDanceBlocks</title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            position: relative;
        }

        header {
            display: flex;
            flex-flow: row;
            flex: 1;
        }

        #a {
            width: 75vw;
            height: 15vh;
            border-color: white;
            background-color: green;
            margin: 4px;
        }

        #b {
            margin: 4px;
            width: 25vw;
            height: 15vh;
            border-color: white;
            background-color: green;
        }


        footer {
            width: auto;
            height: 20vh;
            background-color: aqua;
            margin: 4px;
            border-color: white;
        }

        .pgr {
            display: flex;
            flex-flow: row;
            flex: 1;

        }

        .pgr>div {
            display: flex;
            background-color: yellow;
            height: auto;
            margin: 4px;
            border-color: white;
            overflow: hidden;
        }

        .ntx {
            display: flex;
            flex-flow: column;
            flex: 1;
        }

        .ntx>p {
            background-color: blue;
            width: 66.25vw;
            margin: 4px;
            border-color: white;
        }

        #d {
            height: 9.3vh;
        }

        #e {
            height: 9.3vh;
        }

        #f {
            display: flex;
            flex-basis: auto;
            flex: 1;
        }

        .left {
            display: flex;
            flex-flow: column;
            flex: 1;
        }

        .left>div {
            background-color: red;
            width: 25vw;
            margin: 4px;
            border-color: white;
        }

        #g {
            height: 20vh;

        }

        #h {
            display: flex;
            flex: 1;
            height: auto;

        }
    </style>
</head>

<body>
    <header>
        <div id="a">a</div>
        <div id="b">b</div>
    </header>
    <div class="pgr">
        <div>According to id Software Executive Producer Marty Stratton, the key principles of Doom's single-player mode are "badass
            demons, big effing guns, and moving really fast".[3] The game allows players to perform movements such as double-jumps
            and ledge-climbs throughout levels of industrial and corporate fields of a Union Aerospace Corporation (UAC)
            research facility on Mars and then levels of Hell,[4] as the combat system puts emphasis upon momentum and speed.[5]
            The approach is known as "push-forward combat" which discourages the players from taking cover behind obstacles
            or resting to regain health while playing from the "Doom Slayer"'s perspective.[6] Players instead collect health
            and armor pick-ups by killing enemies. "Glory Kills" is a newly introduced melee execution system; when enough
            damage has been dealt to an enemy, the game will highlight it and allow the player to perform a quick and violent
            melee takedown as well as reward the player with extra health.[7] The game features a large arsenal of weapons
            which can be collected and freely switched by players throughout the game and require no reloading. Recurring
            weapons of the series also make a return, including the super shotgun and BFG 9000. The BFG has a very small
            ammunition capacity, but is extremely powerful. Similarly, the chainsaw returns, but has been reintroduced as
            a special-use weapon[8] that relies upon fuel, but can be used to instantly cut through enemies and provide a
            greater-than-normal drop of ammunition for the player.[9] Many enemies also return from the original games, such
            as the Revenant, Pinky, Mancubus, and Cyberdemon, with many also redesigned.[8] Doom's campaign was made to be
            over 13 hours long, and the "Ultra-Nightmare" difficulty level features permadeath, which causes the savegame
            to be lost once the player dies.[10][11] The campaign also features 13 maps.[12] Many of the levels have multiple
            pathways and open areas, which allow players to explore and find collectibles and secrets throughout the levels.
            Many of these collectibles can be used as part of Doom's progression system, including weapon mods, rune powers,
            and Praetor Suit upgrades. Weapon points come from field drones and allow the player to unlock alternate modes
            of fire for many weapons, such as explosive shots and different rate and output of firepower. Each of the weapons'
            firing modes can be further upgraded using weapon tokens, but they can only be maxed out by completing a challenge
            related to that particular firing mode. Runes transport the player to a separate arena to perform a combat challenge
            that grants different abilities when successfully completed, such as better equipment drops from fallen enemies.
            Players can also upgrade their "Praetor Suit" by retrieving special tokens from dead marines and using them to
            improve functionality such as equipment, navigation and resistances.[13] Other pickups include small Doomguy
            figurines and data files that expand on the characters and story.[14] Additionally, each of the game's levels
            contains a hidden lever which opens an area extracted from a classic level in the original Doom or Doom II. Finding
            each of these areas unlocks them, making them accessible from the game's main menu in a section called Classic
            Maps.[12]
        </div>
        <article class="ntx">
            <p id="d">d</p>
            <p id="e">e</p>
            <p id="f">In Doom's multiplayer mode, several modes, such as team deathmatch and its variation "Soul Harvest", as well
                as freeze tag, warpath (King of the Hill with a moving 'hill'), domination, and "Clan Arena" (team last man
                standing with no pickups), exist within the game.[15] Players can also use power-ups and teleporters in a
                multiplayer match. They can pick up a Demon Rune, one of the power-ups featured, to transform into and fight
                as a demon. There are four demons available initially in the game, each of which has different abilities:
                the Revenant, the Baron of Hell, the Mancubus, and the Prowler.[16] At launch, the game featured nine maps.[17]
                Players will be granted experience points upon each match. After they have collected sufficient experience
                points, players can level up, by which new armor, skins, weapons, and power-ups would be unlocked for players
                to use. Both the player character and weapon can be customized extensively by applying new skins and colors
                onto them.[18] In addition, players can receive hack modules while playing the game, which are special abilities
                that can only be used once after they are collected. There are six types of modules. Scout reveals the locations
                of all enemies to the player for a limited time after respawning, while Vital Signs shows all enemies' health.
                Retribution allows players to track their last killer by showing their health and location, while Power Seeker
                guides players to the power weapon pickup in the game. The Resupply Timer, meanwhile, shows the respawn time
                of the power-up items.[19] Players can also perform taunts in the game's multiplayer.[20] On July 19, 2017,
                Update 6.66 was released for Doom's multiplayer. Update 6.66 features a revised progression system, all 3
                DLC bundled into the core game, a new 'rune' system (replacing the Hack Module system) and enhanced kill
                notifications. Update 6.66 required everyone to reset their level and gave players the option to retain all
                unlocked items or reset them. Players who played before Update 6.66 and players who obtained the 'Slayer'
                level received unique medals to show their status.[21]</p>
        </article>
        <nav class="left">
            <div id="g">g</div>
            <div id="h">In all of its platforms except the Nintendo Switch, Doom includes a built-in level creation tool called "SnapMap"
                which allows players to create and edit maps with their own structure and game logic.[22] With SnapMap, players
                can create maps for different modes, ranging from single-player levels to co-operative or competitive multiplayer
                maps. When players are building a level, the game will shift to a top-down view. Players can place rooms
                and hallways to form a level and connect them together. If they are not connected together, the color of
                the construction pieces changes to notify the player. Players can also use the X-ray camera which temporarily
                removes all the walls to allow players to view the objects inside. Players can also place enemies into their
                maps, with the exception of the campaign's bosses. Their artificial intelligence and stats, and the player's
                own movement speed can also be modified. Players can also add additional particle effects, lighting effects,
                and other gameplay items, such as health packs and ammo pick-ups.[23] Only in-game assets can be used, and
                players cannot create or import their own models into the game.[24] Levels can be tested before they are
                published online.[23] For players who do not wish to create extensively, the game features an AI conductor
                which automatically generates enemies.[23] Players will receive "snap points" after they create a level or
                play a level created by other users. These points can be used to unlock additional cosmetic items.[25] Players
                can share their completed maps with other players. They can vote on and even modify other players' content
                and share them while citing the originals' authors.[26]</div>
        </nav>
    </div>
    <footer>i</footer>
</body>

</html>