<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <style>
        #container {
            background-color: lightgray;
            width: 50vw;
            height: 50vw;
            margin: auto;
            position: relative;
        }

        .r,
        .g,
        .b {
            width: 60%;
            height: 60%;
            font-size: 3em;
            color: white;
            border: 0.25em solid;
            border-radius: 50%;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.150, 0.5, 0.32, 3);
        }

        .g {
            background-color: rgb(0, 128, 0, 0.5);
            border-color: green;
            position: absolute;
            left: 0.25em;
            bottom: 0.25em;
            animation-name: gx;
        }

        .b {
            background-color: rgb(0, 0, 128, 0.5);
            border-color: blue;
            position: absolute;
            right: 0.25em;
            bottom: 0.25em;
            animation-name: bx;
        }

        .r {
            background-color: rgb(128, 0, 0, 0.5);
            border-color: red;
            position: absolute;
            top: 0.25em;
            left: 20%;
            animation-name: rx;
        }

        .t {
            text-align: center;
            position: relative;
            top: calc(50% - 0.5em);
        }

        @keyframes rx {
            from {
                top: 20%;
                bottom: 20%;
                left: 20%;
                right: 20%;
            }
            to {
                top: 0.25em;
                left: 20%
            }
        }

        @keyframes gx {
            from {
                top: 20%;
                bottom: 20%;
                left: 20%;
                right: 20%;
            }
            to {
                left: 0.25em;
                bottom: 0.25em;
            }
        }

        @keyframes bx {
            from {
                top: 20%;
                bottom: 20%;
                left: 20%;
                right: 20%;
            }
            to {
                right: 0.25em;
                bottom: 0.25em;
            }
        }
    </style>
</head>

<body>
    <p>sdssdsds sdsdsd</p>
    <div id="container">
        <div class="r">
            <div class="t">R</div>
        </div>
        <div class="g">
            <div class="t">G</div>
        </div>
        <div class="b">
            <div class="t">B</div>
        </div>
    </div>
</body>

</html>