<!DOCTYPE html>
<html>

<head>
    <title>3 circles outside ebbing missouri</title>
    <style>
        .container {
            background-color: grey;
            position: relative;
            width: 50vw;
            height: 50vw;
            margin: auto;
        }

        .r, .g, .b {
            width: 55%;
            height: 55%;
            border-radius: 50%;
            border-width: 0.25em;
            border-style: solid;
            font-size: 2em;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .r {
            background-color: rgba(255, 0, 0, 0.3);
            position: relative;
            top: 1vw;
            left: calc((45% - 2 * 0.25em) / 2);
            border-color: red;
        }

        .g {
            background-color: rgba(0, 255, 0, 0.3);
            border-color: green;
            left: 1vw;
            bottom: 1vw;
            position: absolute;
        }

        .b {
            background-color: rgba(0, 0, 255, 0.3);
            border-color: blue;
            right: 1vw;
            bottom: 1vw;
            position: absolute;
        }

        .thing {
            position: relative;
            top: calc(50% - 0.5em);
        }
    </style>
</head>

<body>
    <p>Well I don't know why I came here tonight, I got the feeling that something ain't right, I'm so scared in case I fall
        off my chair, And I'm wondering how I'll get down the stairs, Clowns to the left of me, Jokers to the right, here
        I am, Stuck in the middle with you Yes I'm stuck in the middle with you, And I'm wondering what it is I should do,
        It's so hard to keep this smile from my face, Losing control, yeah, I'm all over the place, Clowns to the left of
        me, jokers to the right, Here I am, stuck in the middle with you Well you started out with nothing, And you're proud
        that you're a self made man, And your friends, they all come crawlin, Slap you on the back and say, Please, please
        Trying to make some sense of it all, But I can see that it makes no sense at all, Is it cool to go to sleep on the
        floor, 'Cause I don't think that I can take anymore Clowns to the left of me, jokers to the right, Here I am, stuck
        in the middle with you Well you started out with nothing, And you're proud that you're a self made man, And your
        friends, they all come crawlin, Slap you on the back and say, Please, please Well I don't know why I came here tonight,
        I got the feeling that something ain't right, I'm so scared in case I fall off my chair, And I'm wondering how I'll
        get down the stairs, Clowns to the left of me, Jokers to the right, here I am, Stuck in the middle with you, Yes
        I'm stuck in the middle with you, Stuck in the middle with you, here I am stuck in the middle with you</p>

    <div class="container">
        <div class="r">
            <div class="thing">r</div>
        </div>
        <div class="g">
            <div class="thing">g</div>
        </div>
        <div class="b">
            <div class="thing">b</div>
        </div>
    </div>
</body>

</html>