<!DOCTYPE hmtl>
<html>

<Head>
    <title>Block fever</title>
    <style>
        .center {
            height: calc(100vh - 2 * 2em - 8px - 6px);
        }

        .center div {
            display: inline-block;
            height: 100%;
            vertical-align: top;
        }

        #a {
            display: inline-block;
            width: 60vw;
            height: 20vh;
            background-color: greenyellow
        }

        #b {
            display: inline-block;
            width: 30vw;
            height: 20vh;
            background-color: greenyellow;
        }

        #c {
            float: left;
            width: 30vw;
            height: 60vh;
            background-color: yellow;
        }

        #d {
            display: block;
            width: 40vw;
            height: 12.5vh;
            background-color: blue;
            margin: auto;

        }

        #e {
            display: block;
            width: 40vw;
            height: 12.5vh;
            background-color: blue;
            margin: auto;
        }

        #f {
            display: block;
            width: 40vw;
            height: 35vh;
            background-color: blue;
            margin: auto;

        }

        #g {
            width: 25vw;
            height: 25vh;
            background-color: red;
            position: absolute;
            right: 0;

        }

        #h {
            width: 25vw;
            height: 35vh;
            background-color: red;
            position: absolute;
            right: 0;
        }

        #i {
            width: 100vw;
            height: 20vh;
            background-color: turquoise;
        }
    </style>
</Head>

<body>
    <header>
        <div id="a"></div>
        <div id="b"></div>
    </header>

    
    <div class="center">
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
    </div>
    <footer>
        <div id="i"></div>
    </footer>
</body>

</html>